<?xml version="1.0" encoding="UTF-8"?><project name="MODULO IMPORTACIONES" company="CORVEZ" webLink="http://VINESA.COM.EC" view-date="2017-07-09" view-index="0" gantt-divider-location="878" resource-divider-location="300" version="2.8.5" locale="en_US">
    <description><![CDATA[Este Plan de Desarrollo del Software es una versión preliminar preparada para ser incluida en la propuesta elaborada como respuesta al proyecto “Sistema de Control de Importaciones. Este documento provee una visión global del enfoque de desarrollo propuesto. ]]></description>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="375" order="0"/>
        <field id="tpd4" name="Begin date" width="250" order="1"/>
        <field id="tpd5" name="End date" width="249" order="2"/>
        <timeline><![CDATA[0]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="FASE 1.- Analisis" color="#8cb6ce" meeting="false" start="2017-07-10" duration="7" complete="0" priority="2" expand="false">
            <notes><![CDATA[Estapa de diseño de la estructura de la aplicación, asi como de las 	reglas de negocio del sistema, pefiles de usuarios y especificaciones del sistema, 
]]></notes>
            <task id="71" name="Definición caractéristicas del sistema" color="#8cb6ce" meeting="false" start="2017-07-10" duration="5" complete="0" expand="true">
                <notes><![CDATA[Listar todos los specs de la aplicación para su posterior implementación, las caracerísticas deben ser aprovadas por el cliente antes de su implementación, esto se define en el contrato]]></notes>
            </task>
            <task id="33" name="Elaboracion de diagrama de componentes" color="#8cb6ce" meeting="false" start="2017-07-10" duration="3" complete="0" expand="true">
                <notes><![CDATA[definir los componentes del sistema, para establecer los requerimientos de la aplicación]]></notes>
            </task>
            <task id="32" name="Definicion Perfiles de Usuario" color="#8cb6ce" meeting="false" start="2017-07-10" duration="1" complete="0" expand="true">
                <notes><![CDATA[Se define los perfiles que se van a implementar en el sistema, los perfiles deben estar acordes con los requerimientos]]></notes>
            </task>
            <task id="31" name="Definicion Modelo de Datos" color="#8cb6ce" meeting="false" start="2017-07-11" duration="5" complete="0" expand="true"/>
            <task id="34" name="Implementación del Modelo" color="#8cb6ce" meeting="false" start="2017-07-17" duration="2" complete="0" expand="true"/>
            <task id="52" name="Puesta a prueba del modelo" color="#8cb6ce" meeting="false" start="2017-07-17" duration="2" complete="0" expand="true"/>
            <task id="50" name="Corrección de Errores" color="#8cb6ce" meeting="false" start="2017-07-17" duration="2" complete="0" expand="true"/>
            <task id="56" name="Análisis de la arquitetura del sistema" color="#8cb6ce" meeting="false" start="2017-07-17" duration="2" complete="0" expand="true"/>
            <task id="54" name="Distribucion de componentes del sistema" color="#8cb6ce" meeting="false" start="2017-07-17" duration="2" complete="0" expand="true"/>
            <task id="57" name="Diagramas de procesos" meeting="false" start="2017-07-10" duration="1" complete="0" expand="true">
                <task id="67" name="Diagrama general de procesos" meeting="false" start="2017-07-10" duration="1" complete="0" expand="true"/>
                <task id="59" name="Diagrama de pedidos" meeting="false" start="2017-07-10" duration="1" complete="0" expand="true"/>
                <task id="65" name="Diagrama de Régimen 10" meeting="false" start="2017-07-10" duration="1" complete="0" expand="true"/>
                <task id="63" name="Daigrama de Régimen 70" meeting="false" start="2017-07-10" duration="1" complete="0" expand="true"/>
                <task id="61" name="Diagrama Nacionalización" meeting="false" start="2017-07-10" duration="1" complete="0" expand="true"/>
                <task id="78" name="Casos de Uso" meeting="false" start="2017-07-10" duration="1" complete="0" expand="true"/>
            </task>
            <task id="58" name="Documentación adicional de procesos" meeting="false" start="2017-07-10" duration="1" complete="0" expand="true"/>
        </task>
        <task id="30" name="FASE 2.- Diseño" meeting="false" start="2017-07-10" duration="1" complete="0" expand="false">
            <task id="48" name="Diseño de la Arquitectura del Sistema" meeting="false" start="2017-07-10" duration="1" complete="0" expand="true"/>
            <task id="77" name="Estructurar componentes del sistema" meeting="false" start="2017-07-10" duration="1" complete="0" expand="true"/>
            <task id="47" name="Diseño de la Base de Datos" meeting="false" start="2017-07-10" duration="1" complete="0" expand="true"/>
            <task id="46" name="Definir comunicación y protocolos a usar" meeting="false" start="2017-07-10" duration="1" complete="0" expand="true"/>
            <task id="45" name="Especificación Técnica del Plan de Pruebas" meeting="false" start="2017-07-10" duration="1" complete="0" expand="true"/>
            <task id="44" name="Aprobacion del Diseño del Sistema Informatico" meeting="false" start="2017-07-10" duration="1" complete="0" expand="true"/>
        </task>
        <task id="10" name="FASE 3.- Desarrollo" color="#8cb6ce" meeting="false" start="2017-08-15" duration="1" complete="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="FASE 4 .- Pruebas de Funcionamiento" color="#8cb6ce" meeting="false" start="2017-08-16" duration="1" complete="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="FASE 5.- Puesta a produccion" color="#8cb6ce" meeting="false" start="2017-08-17" duration="1" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="FASE 6.- Elaboración de Informes" color="#8cb6ce" meeting="false" start="2017-08-18" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="6" name="Marcelo Andrango" function="SoftwareDevelopment:3" contacts=" marceloand1107@gmail.com" phone="0992936569"/>
        <resource id="7" name="Eduardo Villota" function="SoftwareDevelopment:2" contacts="eduardouio7@gmail.com" phone="0992936569"/>
        <resource id="8" name="Marcelo Andrando" function="SoftwareDevelopment:4" contacts="marceloand1107@gmail.com" phone="0992936560"/>
        <resource id="9" name="Eduardo Villota" function="SoftwareDevelopment:5" contacts="eduardouio7@gmail.com" phone="0992936569"/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="6" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="7" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
