
<!DOCTYPE html>
<html lang="es" ng-app="vinesa">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Modulo Productos</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- MetisMenu CSS -->
    <link href="css/metisMenu.min.css" rel="stylesheet">
    <!-- Timeline CSS -->
    <link href="css/timeline.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/startmin.css" rel="stylesheet">
    <!-- Morris Charts CSS -->
    <link href="css/morris.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="/css/style.css" media="screen" title="no title">
</head>
<body>

<div id="wrapper">
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="navbar-header">
            <a class="navbar-brand" href="#" style="color:#fff">VINESA S.A <small>Modulo Impotaciones</small></a>
        </div>

        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>


        <!-- Top Navigation: Right Menu -->
        <ul class="nav navbar-right navbar-top-links">
            <li class="dropdown navbar-inverse">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="fa fa-bell fa-fw"></i> <b class="caret"></b>
                </a>
                <ul class="dropdown-menu dropdown-alerts">
                    <li>
                        <a href="#">
                            <div>
                                <i class="fa fa-comment fa-fw"></i> Parcial 3 Importacion 12 sin Factura
                                <span class="pull-right text-muted small">Utima hace 2 horas</span>
                            </div>
                        </a>
                    </li>
                    <li class="divider"></li>

                    <li>
                        <a class="text-center" href="#">
                            <strong>Mostrar todas las alertas</strong>
                            <i class="fa fa-angle-right"></i>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="fa fa-user fa-fw"></i> Usuario <b class="caret"></b>
                </a>
                <ul class="dropdown-menu dropdown-user">
                    <li><a href="#"><i class="fa fa-user fa-fw"></i> Perfil de Usuario</a>
                    </li>
                    <li><a href="#"><i class="fa fa-gear fa-fw"></i> Configuraciones</a>
                    </li>
                    <li class="divider"></li>
                    <li><a href="#"><i class="fa fa-sign-out fa-fw"></i> Salir del Sistema</a>
                    </li>
                </ul>
            </li>
        </ul>

        <!-- Sidebar -->
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav navbar-collapse">

                <ul class="nav" id="side-menu">
                    <li class="sidebar-search">
                    <img src="https://unity3d.com/profiles/unity3d/themes/unity/images/company/brand/logos/primary/unity-logo.png" style="width: 60%">
                    </li>
                    <li>
                        <a href="#" class="active"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-cubes fa-fw"></i> Importaciones<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="#"><i class="fa fa-list fa-fw"></i>Listar Improtaciones</a>
                            </li>
                            <li>
                                <a href="nuevaimportacion.html"><i class="fa fa-wpforms fa-fw"></i>Nueva Importación</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-cube fa-fw"></i>Importaciones Terminadas</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-search fa-fw"></i>Buscar Importación</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-th-large fa-fw"></i> Productos<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="#"><i class="fa fa-wpforms fa-fw"></i>Nuevo Producto</a>
                            </li>

                            <li>
                                <a href="#"><i class="fa fa-search fa-fw"></i>Buscar Productos</a>
                            </li>
                        </ul>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div id="page-wrapper">
        <div class="container-fluid">

            <div class="row">
                <div class="col-lg-12">
                    <h3 class="page-header">PRODUCTOS <small>VINESA S.A.</small>
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      &nbsp;&nbsp;&nbsp;
                      <a class="btn btn-info left"> Nuevo </a>
                      <input type="text" name="name" value="" placeholder="buscar">
                    </h3>

                </div>
            </div>
        </div>

<div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                Listado de Productos
                            </div>
                            <div class="panel-body">
                              <table class="table table-bordered">
                                <tr>
                                  <th>Codigo</th>
                                  <th>Nombre</th>
                                  <th>Presentacion (ml)</th>
                                  <th>Grado Alco (%)</th>
                                  <th>Cant Caja</th>
                                  <th>Opciones</th>
                                </tr>
                                <tr>
                                  <td>W091</td>
                                  <td>WISKY ABC</td>
                                  <td>800 ml</td>
                                  <td>60,2 </td>
                                  <td>6</td>
                                  <td>
                                    <a href="index.html" class="btn">Editar</a>
                                    <a href="#" class="btn btn-danger">Eliminar</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>V001</td>
                                  <td>VINO GATO NEGRO CABER SUV</td>
                                  <td>750 ml</td>
                                  <td>10,9 </td>
                                  <td>10</td>
                                  <td>
                                    <a href="index.html" class="btn">Editar</a>
                                    <a href="#" class="btn btn-danger">Eliminar</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>V021</td>
                                  <td>VINO MAIPO CABER SUV</td>
                                  <td>750 ml</td>
                                  <td>10,2 </td>
                                  <td>12</td>
                                  <td>
                                    <a href="index.html" class="btn">Editar</a>
                                    <a href="#" class="btn btn-danger">Eliminar</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>W591</td>
                                  <td>CHIVAS REGAL</td>
                                  <td>950 ml</td>
                                  <td>70,2 </td>
                                  <td>6</td>
                                  <td>
                                    <a href="index.html" class="btn">Editar</a>
                                    <a href="#" class="btn btn-danger">Eliminar</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>P028</td>
                                  <td>RON MACGREGOR</td>
                                  <td>750 ml</td>
                                  <td>10,2 </td>
                                  <td>12</td>
                                  <td>
                                    <a href="index.html" class="btn">Editar</a>
                                    <a href="#" class="btn btn-danger">Eliminar</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>W091</td>
                                  <td>WISKY ABC</td>
                                  <td>800 ml</td>
                                  <td>60,2 </td>
                                  <td>6</td>
                                  <td>
                                    <a href="index.html" class="btn">Editar</a>
                                    <a href="#" class="btn btn-danger">Eliminar</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>V001</td>
                                  <td>VINO GATO NEGRO CABER SUV</td>
                                  <td>750 ml</td>
                                  <td>10,9 </td>
                                  <td>10</td>
                                  <td>
                                    <a href="index.html" class="btn">Editar</a>
                                    <a href="#" class="btn btn-danger">Eliminar</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>V021</td>
                                  <td>VINO MAIPO CABER SUV</td>
                                  <td>750 ml</td>
                                  <td>10,2 </td>
                                  <td>12</td>
                                  <td>
                                    <a href="index.html" class="btn">Editar</a>
                                    <a href="#" class="btn btn-danger">Eliminar</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>W591</td>
                                  <td>CHIVAS REGAL</td>
                                  <td>950 ml</td>
                                  <td>70,2 </td>
                                  <td>6</td>
                                  <td>
                                    <a href="index.html" class="btn">Editar</a>
                                    <a href="#" class="btn btn-danger">Eliminar</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>P028</td>
                                  <td>RON MACGREGOR</td>
                                  <td>750 ml</td>
                                  <td>10,2 </td>
                                  <td>12</td>
                                  <td>
                                    <a href="index.html" class="btn">Editar</a>
                                    <a href="#" class="btn btn-danger">Eliminar</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>W091</td>
                                  <td>WISKY ABC</td>
                                  <td>800 ml</td>
                                  <td>60,2 </td>
                                  <td>6</td>
                                  <td>
                                    <a href="index.html" class="btn">Editar</a>
                                    <a href="#" class="btn btn-danger">Eliminar</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>V001</td>
                                  <td>VINO GATO NEGRO CABER SUV</td>
                                  <td>750 ml</td>
                                  <td>10,9 </td>
                                  <td>10</td>
                                  <td>
                                    <a href="index.html" class="btn">Editar</a>
                                    <a href="#" class="btn btn-danger">Eliminar</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>V021</td>
                                  <td>VINO MAIPO CABER SUV</td>
                                  <td>750 ml</td>
                                  <td>10,2 </td>
                                  <td>12</td>
                                  <td>
                                    <a href="index.html" class="btn">Editar</a>
                                    <a href="#" class="btn btn-danger">Eliminar</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>W591</td>
                                  <td>CHIVAS REGAL</td>
                                  <td>950 ml</td>
                                  <td>70,2 </td>
                                  <td>6</td>
                                  <td>
                                    <a href="index.html" class="btn">Editar</a>
                                    <a href="#" class="btn btn-danger">Eliminar</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>P028</td>
                                  <td>RON MACGREGOR</td>
                                  <td>750 ml</td>
                                  <td>10,2 </td>
                                  <td>12</td>
                                  <td>
                                    <a href="index.html" class="btn">Editar</a>
                                    <a href="#" class="btn btn-danger">Eliminar</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>W091</td>
                                  <td>WISKY ABC</td>
                                  <td>800 ml</td>
                                  <td>60,2 </td>
                                  <td>6</td>
                                  <td>
                                    <a href="index.html" class="btn">Editar</a>
                                    <a href="#" class="btn btn-danger">Eliminar</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>V001</td>
                                  <td>VINO GATO NEGRO CABER SUV</td>
                                  <td>750 ml</td>
                                  <td>10,9 </td>
                                  <td>10</td>
                                  <td>
                                    <a href="index.html" class="btn">Editar</a>
                                    <a href="#" class="btn btn-danger">Eliminar</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>V021</td>
                                  <td>VINO MAIPO CABER SUV</td>
                                  <td>750 ml</td>
                                  <td>10,2 </td>
                                  <td>12</td>
                                  <td>
                                    <a href="index.html" class="btn">Editar</a>
                                    <a href="#" class="btn btn-danger">Eliminar</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>W591</td>
                                  <td>CHIVAS REGAL</td>
                                  <td>950 ml</td>
                                  <td>70,2 </td>
                                  <td>6</td>
                                  <td>
                                    <a href="index.html" class="btn">Editar</a>
                                    <a href="#" class="btn btn-danger">Eliminar</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>P028</td>
                                  <td>RON MACGREGOR</td>
                                  <td>750 ml</td>
                                  <td>10,2 </td>
                                  <td>12</td>
                                  <td>
                                    <a href="index.html" class="btn">Editar</a>
                                    <a href="#" class="btn btn-danger">Eliminar</a>
                                  </td>
                                </tr>
                              </table>
                                <!-- /.row (nested) -->
                            </div>
                            <!-- /.panel-body -->
                        </div>
                        <!-- /.panel -->
                    </div>
                    <!-- /.col-lg-12 -->

                </div>

    </div>

</div>

<!-- jQuery -->
<script src="js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="js/metisMenu.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="js/startmin.js"></script>
<script src="js/lib/angular.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>
